.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subject {
  color: white;
  width: max-content;
  border-radius: var(--radius);
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.units {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.card{
  width: 84vw;
  max-width: 400px;
}

.card h2 {
  margin: 0;
}

.doc {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.doc:hover {
  background-color: var(--card-color-active);
}

.topics {
  display: flex;
  gap: 8px;
  padding: 4px;
  overflow-x: hidden;
}

.topics li {
  padding: 2px 6px;
  min-width: max-content;
  background-color: white;
  outline: 1px solid lightgray;
  border-radius: var(--radius);
}

.count {
  width: 100%;
  text-align: end;
  margin: 0;
}

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 32px;
}

.stats{
  display: flex;
  flex-direction: column;
  gap: 12px;
}