.off {
  display: none;
}

.on {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: flex-end;
  justify-content: center;
}

.blur {
  transition: opacity 0.25s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1009;
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.277);
  width: 100vw;
  height: 100vh;
  cursor: pointer;
}

.modal {
  aspect-ratio: 2 / 3;
  max-width: 440px;
  min-width: 256px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  width: 100%;
  height: 80%;
  padding: 16px;
  z-index: 10000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 8px;
  border-bottom: 1px solid lightgray;
  margin: 0 0 16px;
}

.header h2 {
  margin: 0;
}

.close__icon:hover {
  cursor: pointer;
  color: #cb2f4e;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
}

.op {
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.op__text {
  font-weight: 700;
}

.op__input {
  width: 50%;
  max-width: 200px;
}

.modal__select {
  padding: 3px;
  border-radius: var(--radius);
  border: 2px solid black;
}

.form-modal{
  display: grid;
  height: calc(100% - 110px);
  grid-template-rows: 100% 70px;
}

.children{
  /* width: 100%; */
  height: 100%;
  overflow-x: hidden;
  padding: 0 0 12px 0;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-btn{
  padding-top: var(--padding);
}

@media(min-width: 768px){

  .on{
    justify-content: flex-end;
  }
  .modal{
    height: 100vh;
    max-height: none;
    border-radius: 0;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    right: 0;
    width: 70%;
    max-width: 600px;
  }
}