.container{
  display: flex;
  flex-direction: column;
}

.options{
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 4px 6px;
  background-color: white;
  margin: 16px auto 0 auto;
  border-radius: var(--radius);
}

.options > button{
  cursor: pointer;
  font-size: 1rem;
  border: 0;
  background-color: transparent;
}

.options:hover{
  background-color: rgb(215, 215, 215);
}

.config__modal{
  display: flex;
  flex-direction: column;
}

.modal__select{
  padding: 3px;
  border-radius: var(--radius);
  border: 2px solid black;
}

.info {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info h3{
  margin: 20px 0 16px;
}

.info__icon {
  cursor: pointer;
  color: white;
  height: 20px;
  width: 20px;
  padding: 8px;
  background-color: black;
  border-radius: 8px;
}

.info__icon:hover{
  outline: 2px solid black;
}

.chart {
  display: flex;
  justify-content: center;
  height: max-content;
  padding: 16px;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.modal__container{
  display: flex;
  flex-direction: column;
}

.sumary{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px lightgrey solid;
  padding-bottom: 16px;
}

.score{
  font-size: 0.8rem;
  cursor: pointer;
  color: white;
  width: max-content;
  padding: 4px 12px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.score:hover{
  outline: 2px solid black;
}

.number{
  font-weight: 700;
  font-size: 1.4rem;
}

.sumary__texts{
  color: black;
  font-weight: 700;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sumary__texts span{
  font-weight: 800;
  padding: 8px;
  text-align: center;
  width: 3rem;
  border-radius: var(--radius);
}