.select-component{
  display: flex;
  width: 100%;
}
#indent {
  width: 100%;
  height: 32px;
}

.parent {
  border: black 2px solid;
  border-radius: var(--radius);
  margin: 8px 0;
  min-height: 140px;
  height: max-content;
  max-height: 220px;
  padding: 8px;
  scroll-snap-stop:always;
  overflow: scroll;
}

/* .content{
  
} */

.btns {
  justify-content: space-between;
  display: flex;
  gap: 8px;
  padding: 0 4px;
}

.btns div {
  display: flex;
  gap: 8px;
}

.bold-btn,
.btn--active {
  cursor: pointer;
  border: none;
  outline: 2px solid black;
  background: none;
  border-radius: var(--radius);
}

.btn--active {
  background-color: black;
  color: white;
  transform: scale(1.2);
  outline: none;
  border: none;
}
.input {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0 12px;
}

.close__icon {
  transition: 200ms;
  cursor: pointer;
}

.close__icon:hover {
  transform: scale(1.2);
  color: #ff6961;
}

.header h2 {
  margin: 0;
}

.modal {
  /* outline: 4px solid black; */
  position: fixed;
  bottom: 0;
  /* left: 0; */
  transform: translateX(calc(50vw - 50%));
  z-index: 10000;
  padding: 20px;
  width: 90vw;
  height: 80%;
  max-height: 65vh;
  max-width: 500px;
  aspect-ratio: 3 / 5;
  background-color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

@media(min-width: 768px){
  .modal{
    /* top: 58px; */
    transform: none;
    height: 100vh;
    max-height: none;
    border-radius: 0px;
    right: 0;
    width: 70%;
    max-width: 600px;
  }
}

.container {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: calc(100% - 92px);
  width: 100%;
  /* height: 100%; */
  font-size: 1rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 0 0 0 8px;
}

.select {
  width: 100%;
  display: inline-block;
  margin: 8px 0;
}

.child-input {
  display: flex;
  flex-direction: column;
}

.child-input__add {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  border: lightgray solid 2px;
  font-size: 0.6rem;
}

.nodes {
  display: flex;
  overflow-x: scroll;
  padding: 8px;
  gap: 20px;
  margin-bottom: 12px;
}

.nodes > li {
  position: relative;
}

.radio-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.nodes > li {
  font-size: 0.35em;
  background-color: white;
  transition: transform 150ms;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}

.node {
  border-radius: 2px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  overflow: hidden;
  transition: transform 200ms;
}

.radio-btn:checked + .node {
  background-color: black;
  stroke: white;
  color: white;
  font-weight: 800;
  transition: transform 100ms;
  transform: scale(1.15);
}

.radio-btn:hover + .node {
  cursor: pointer;
  outline: 2px solid black;
}

/* .standart-input: */

.standart-input {
  margin: 2px;
  height: 1.4rem;
  padding: 0 6px;
  border: none;
  outline: 2px solid black;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.standart-input:focus {
  outline: 2px solid #5066e8;
  border: none;
}

.children {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 4px 16px;
}

.child {
  height: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-shadow: 2px 2px 4px lightgray;
  border-radius: 4px;
  background-color: white;
}

.child:hover {
  background-color: lightgray;
  cursor: pointer;
  box-shadow: none;
}

.delete-child {
  transition: 200ms;
}

.delete-child:hover {
  transition: 100ms;
  color: #ff6961;
  transform: scale(1.5);
}

.subInput {
  padding: 8px 0 0 12px;
}

.blur {
  transition: opacity 0.25s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.277);
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  cursor: pointer;
}

.form label {
  display: flex;
  flex-direction: column;
}

.cards {
  width: 100%;
  padding: 4px;
  display: flex;
  overflow-x: scroll;
  gap: 8px;
}

.card-container {
  position: relative;
}

.card:hover {
  background-color: lightgray;
  cursor: pointer;
}

.card-container:hover .card-options {
  display: block;
}

.card {
  padding: 8px;
  margin: 8px 0;
  outline: 1px solid black;
  border-radius: 4px;
}

.card-text {
  display: inline-block;
  width: max-content;
}

.card-options {
  display: none;
  position: absolute;
  right: 8px;
  top: 10px;
}

.delete {
  transition: 200ms;
}

.delete:hover {
  cursor: pointer;
  transition: 100ms;
  color: #ff6961;
  transform: scale(1.5);
}

/* .delete:hover{
  display: block;
} */



.range{
  width: 100%;
  flex-direction: column;
  display: flex;
  margin: 8px 0;
}